<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arun Sharma</title>
    
    <style>
        #Name{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            font-weight: 900;
            border: 4px solid rgb(181, 112, 236);
            color: rgb(240, 66, 43);
            /* background-color: rgb(243, 232, 217); */
            font-size: 400%;
        }
        /* #Name:hover{
            font-size: 350%;
            color: rgb(243, 232, 217);
            background-color: rgb(2, 2, 88);
            border: 1px solid red;
        } */
        p{
            font-size: 150%;
            font-weight: bolder;
            font-family: cursive;
            font-style: italic;
            color: teal;
        }
        a{
            text-decoration: none;
            color: blueviolet;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        body{
            /* background-image: url(/img.jpg); */
            background-color: rgb(221, 238, 232);
        }

    </style>
</head>
<body>
    <header>
    <h1 id="Name">Arun Sharma</h1>
    </header>
    <p>Hey, Welcome to my web page I am Arun Sharma currently i am doing btech cse from <a target="_blank" href="https://www.LPU.in">Lovely Professional University </a>
    </p>
    
</body>
</html>